<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodflow.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.foodflow.favorites.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.foodflow.planner.view.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodflow.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_areaMealsFragment"
            app:destination="@id/areaMealsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_ingredientMealsFragment"
            app:destination="@id/ingredientMealsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.foodflow.meal_details.view.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.example.foodflow.meals_by_category.view.CategoryMealsFragment"
        android:label="fragment_category_meals"
        tools:layout="@layout/fragment_category_meals" >
        <argument
            android:name="categoryTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryMealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/areaMealsFragment"
        android:name="com.example.foodflow.meals_by_area.view.AreaMealsFragment"
        android:label="fragment_area_meals"
        tools:layout="@layout/fragment_area_meals" >
        <argument
            android:name="areaName"
            app:argType="string" />
        <action
            android:id="@+id/action_areaMealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientMealsFragment"
        android:name="com.example.foodflow.meals_by_ingredient.view.IngredientMealsFragment"
        android:label="fragment_ingredient_meals"
        tools:layout="@layout/fragment_ingredient_meals" >
        <argument android:name="ingredientTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_ingredientMealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/areasFragment"
        android:name="com.example.foodflow.search.areas.view.AreasFragment"
        android:label="fragment_areas"
        tools:layout="@layout/fragment_areas" >
        <action
            android:id="@+id/action_areasFragment_to_areaMealsFragment"
            app:destination="@id/areaMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.foodflow.search.ingredients.view.IngredientsFragment"
        android:label="fragment_ingredients"
        tools:layout="@layout/fragment_ingredients" >
        <action
            android:id="@+id/action_ingredientsFragment_to_ingredientMealsFragment"
            app:destination="@id/ingredientMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.foodflow.search.categories.view.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
    </fragment>
</navigation>