<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/theme_light_onPrimary"
    android:backgroundTintMode="multiply"
    tools:context=".auth.view.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        android:src="@drawable/spoon_knife"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.5" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/inputFieldContainer"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/userNameField"
            style="@style/inputField"
            android:hint="@string/username" />

        <ImageView
            style="@style/leadingIcon"
            android:src="@drawable/ic_person" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        style="@style/inputFieldContainer"

        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout">

        <EditText
            android:id="@+id/emailField"
            style="@style/inputField"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress" />

        <ImageView
            style="@style/leadingIcon"
            android:src="@drawable/ic_email" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        style="@style/inputFieldContainer"

        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout6"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout2">

        <EditText
            android:id="@+id/passwordField"
            style="@style/inputField"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <ImageView
            style="@style/leadingIcon"
            android:src="@drawable/ic_password" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        style="@style/inputFieldContainer"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout3">

        <EditText
            android:id="@+id/confirmPasswordField"
            style="@style/inputField"
            android:hint="@string/passwordConfirm"
            android:inputType="textPassword" />

        <ImageView
            style="@style/leadingIcon"
            android:src="@drawable/ic_password" />
    </RelativeLayout>


    <Button
        android:id="@+id/signUpButton"
        style="@style/activeBtnStyle"
        android:layout_marginBottom="11dp"
        android:text="@string/signup"
        app:layout_constraintBottom_toTopOf="@+id/btnGoogleSignIn"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout6" />

    <Button
        android:id="@+id/btnGoogleSignIn"
        style="@style/googleBtn"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/navToLoginTv"
        app:layout_constraintStart_toEndOf="@+id/signUpButton" />

    <TextView
        android:id="@+id/navToLoginTv"
        style="@style/hyperLink"
        android:text="@string/navToLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


