<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".planner.view.PlannerFragment">

    <include
        android:id="@+id/guestPromptView"
        layout="@layout/layout_guest" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekDaysRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        tools:listitem="@layout/day_layout" />

</LinearLayout>